# OrderFood

./: FoodOrder1.sln
FoodOrder1/: Dockerfile  FoodOrder1.csproj  Program.cs  Startup.cs  appsettings.json  docker-compose.yml
FoodOrder1/.db/.system/: instance_id
FoodOrder1/Components/: CategoryMenu.cs  RestaurentMenu.cs  ShoppingCartSummary.cs
FoodOrder1/Controllers/: AccountController.cs  ContactController.cs  FoodController.cs  HomeController.cs  OrderController.cs  RestaurentController.cs  ShoppingCartController.cs
FoodOrder1/Data/: AppDbContext.cs
FoodOrder1/Data/Interfaces/: ICategoryRepository.cs  IFoodRepository.cs  IOrderRepository.cs  IRestaurentRepository.cs
FoodOrder1/Data/Mocks/: MockCategoryRepository.cs
FoodOrder1/Data/Models/: Category.cs  DbInitializer.cs  ErrorViewModel.cs  Food.cs  Order.cs  OrderDetails.cs  Restaurent.cs  ShoppingCart.cs  ShoppingCartItem.cs  StripeSettings.cs
FoodOrder1/Data/Repositories/: CategoryRepository.cs  FoodRepository.cs  OrderRepository.cs  RestaurentRepository.cs
FoodOrder1/Migrations/: 20200411052819_FoodOrderMigration.Designer.cs  20200411052819_FoodOrderMigration.cs  20200423074345_InitialCreate.Designer.cs  20200423074345_InitialCreate.cs  AppDbContextModelSnapshot.cs
FoodOrder1/Properties/: launchSettings.json
FoodOrder1/TagHelpers/: EmailTagHelper.cs
FoodOrder1/ViewModel/: FoodListViewModel.cs  HomeViewModel.cs  LoginViewModel.cs  RestaurentListViewModel.cs  ShoppingCartViewModel.cs
FoodOrder1/Views/: _ViewImports.cshtml
FoodOrder1/Views/Account/: Register.cshtml
FoodOrder1/Views/Contact/: Index.cshtml
FoodOrder1/Views/Food/: Details.cshtml  List.cshtml
FoodOrder1/Views/Home/: Index.cshtml
FoodOrder1/Views/Order/: Checkout.cshtml  CheckoutComplete.cshtml
FoodOrder1/Views/Restaurent/: List.cshtml
FoodOrder1/Views/Shared/: Carousel.cshtml  FoodSummary.cshtml  RestaurentList.cshtml  _Layout.cshtml
FoodOrder1/Views/Shared/Components/CategoryMenu/: Default.cshtml
FoodOrder1/Views/Shared/Components/RestaurentMenu/: Default.cshtml
FoodOrder1/Views/ShoppingCart/: Index.cshtml
